<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ristorante davvero buono</title>
    <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    
    <style>
    
    ul{
	    list-style:none;
	}
    
	li a{
	   text-decoration: none;
	   display: block;
	   float: center;
	   padding: 10px 15px;
	   font-size: 10px;
	   background-color: pink;
	   color: #7E283D; 
	   font-family: Brush Script MT;
	   }
    
    body {
   background-color: #e5e5f7;
   opacity: 0.8;
   background-image:  repeating-linear-gradient(45deg, #fadadd 25%, transparent 25%, transparent 75%, #fadadd 75%, #fadadd), repeating-linear-gradient(45deg, #fadadd 25%, #dda3ad 25%, #dda3ad 75%, #fadadd 75%, #fadadd);
   background-position: 0 0, 10px 10px;
   background-size: 20px 20px;
    }
    
    footer {
      text-align: center
    }
    
    h6 {
      text-align: center
    }
    
    .rezz {
      background-color:white
    }
    
    .bbb {
      text-align:center
    }
    
    .con {
      text-align:center
    }
    
    .jaj {
      border-style: dashed
    }
    
    .card {
      text-align: center
    }

    mark{
        background-color: rgb(234, 156, 192);
    }
    
    
    </style>
  
  	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
  </head>

  <body>
    
    <div class="rezz">
    <h6 style="font-family:'Courier New'">-▪︎ ristorante davvero buono ▪︎-</h6>
    </div>
    
     <div class="bbb">
	  <ul style="display: flex; justify-content: center; padding: 0;">
	   <li><a class="active" href="#">
	   <i class="fa fa-home fa-fw"></i> Home 
	     </a>
	   </li>
	   
	   <li><a href="#" class->
	   <i class="fa fa-solid fa-user"></i></i> About ..
	      </a>
	   </li>   

	   <li><a href="#">
	   <i class="fa fa-solid fa-phone"></i> Contact
	      </a>
	   </li>   
	   
	   <li><a href="#">
	   <i class="fa fa-solid fa-image"></i> Gallery
	      </a>
	   </li>   
      </ul>
    
    </div>

      <div class="jaj">
      
    
  <div class="cardo">

      <div class="row row-cols-3 g-3">
        <div class="col">
          <div class="card">
            <img src="food.jpg" class="card-img-top"
              alt="food" />
            <div class="card-body">
              <h5 class="card-title">menu</h5>
              <p class="card-text">look at our menu to decide from a multitude of food options!</p>
            </div>
          </div>
        </div>
        
        <div class="col">
          <div class="card">
            <img src="poi.jpeg" class="card-img-top"
              alt="stuff" />
            <div class="card-body">
              <h5 class="card-title">bestsellers</h5>
              <p class="card-text"> see what our guests love to order!</p>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card">
            <img src="sparkl.jpg" class="card-img-top"
              alt="extra" />
            <div class="card-body">
              <h5 class="card-title">updates</h5>
              <p class="card-text">stay updated on the upcoming restaurant events!</p>
            </div>
          </div>
        </div>
      </div>

   
  </div> 
</div>

 

<br>

   <div class="con">
     <p style="text-align:center; color:rgb(99, 19, 59)"><b>☆~☆~☆~☆~☆~☆~☆~☆~☆~☆~☆</b></p>
   </div>

<br>
    
    <div class="rezz">
    <footer style="font-family:'Courier New'; ">
      <p>&copy; 2024</p>
    </footer>
   </div>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  </body>
</html>